<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cайт-портфолио</title>
</head>
<body>
    <div class="wrapper">
        <header class="head">
            <img src="img/logo1.png" alt="logo">
            <nav class="nav">
                <a href="#gl1">Обо мне</a>
                <a href="#gl2">Мои работы</a>
                <a href="#gl3">Обратная связь</a>
            </nav>
        </header>
        <div class="line"></div>
        <main>
            <div class="block1">
                <div class="block1a">
                    <h1>Сайт-Портфолио</h1>
                    <h2>Верстальщика/Програмиста</h2>
                </div>
                <img src="img/undraw_pair_programming_re_or4x.svg" alt="web">
            </div>
        <div class="line1"></div>
            <div class="block2">
                <div class="block2a">
                    <h1 id="gl1">Обо мне</h1><div class="line"></div>
                </div>
                <div class="block2b">
                    <div class="info">
                        <p>Меня зовут Дарья. Я являюсь начинающим специалистом в области веб-разработки, обладающим опытом верстки простых лендингов и  различных типов сложных сайтов,таких как: интернет-магазины, корпоративные сайты.</p>

                        <br>

                        <p>Почему лучше обратиться именно ко мне?</p>

                        <br>

                        <ul>
                            <li>Верстка HTML/CSS/JavaScript</li>
                            <li>Всегда соблюдаю сроки</li>
                            <li>Всегда на связи</li>
                        </ul>
                    </div>
                    <div class="git">
                        <img src="img/git.png" alt="">
                    </div>
                </div>
            </div>
            <div class="line1"></div>
            <div class="block3">
                <div class="block3a">
                    <h1 id="gl2">Мои работы</h1><div class="line"></div>
                </div>
            
                <div class="block3b">
                   <div class="block3bb">
                    <div class="МуR1">
                        <img src="img/FirstSite.png" alt="g">
                        <div class="MyR1a">
                            <p>Мой первый сайт</p>
                            <a href=" https://xisumi.github.io/FirstSite/">Перейти на сайт</a>
                        </div>
                    </div>

                    <div class="МуR1">
                        <img src="img/Vizitka.png" alt="g">
                        <div class="MyR2a">
                            <p>Сайт визитка</p>
                           
                            <a href=" https://xisumi.github.io/Vizitka/">Перейти на сайт</a>
                           
                        </div>
                    </div>
                   </div>
                </div>

                <div class="block3b">
                    <div class="block3bb">
                     <div class="МуR1">
                         <img src="img/downTheStream.png" alt="g">
                         <div class="MyR1a">
                             <p>Down the stream</p>
                             <a href=" https://xisumi.github.io/DownTheStream/">Перейти на сайт</a>
                         </div>
                     </div>
 
                     <div class="МуR1">
                         <img src="img/Melodiya.png" alt="g">
                         <div class="MyR2a">
                             <p>Жк Мелодия</p>
                    
                             <a href="https://xisumi.github.io/Melodyia/">Перейти на сайт</a>
                            
                         </div>
                     </div>
                    </div>
                 </div>

                 <div class="block3b">
                    <div class="block3bb">
                     <div class="МуR1">
                         <img src="img/HoneySale.png" alt="g">
                         <div class="MyR1a">
                             <p>Honey Sale</p>
                             <a href="https://xisumi.github.io/bee/">Перейти на сайт</a>
                         </div>
                        </div>
                    </div>
                 </div>
                
            </div>
            <div class="line1"></div>
            <div class='block4'>
                <div class="block4a">
                    <h1 id="gl3">Обратная связь</h1><div class="line"></div>
                </div>
                <form id="contact-form">
                    <div class="form_item">
                        <label>Имя</label><br>
                    </div>
                    <div class="form_item">
                        <input type="text" placeholder="Ваше имя:" required>
                    </div>
                    <div class="form_item">
                        <label>E-mail</label><br>
                    </div>
                    <div class="form_item">
                        <input type="email" placeholder="Ваш E-mail:" required>
                    </div>

                    <div class="form_item">
                        <label>Телефон</label><br>
                    </div>
                    <div class="form_item">
                        <input type="tel" placeholder="Ваш телефон:" required>
                    </div>

                    <button type="submit" id="Knopka" >Отправить</button>
                </form>
            </div>
        </main>
        <div class="line"></div>
        <footer class="footer">
            <img class="img" src="img/logo1.png" alt="d">

            <div class="img1">

            <a href="https://vk.com/id469101559" target="_blank"><img src="img/vk.png" alt="vk"></a>

            <a href="https://mail.ru/" target="_blank"> <img src="img/mailru.png" alt="f"></a>
            </div>

        </footer>
    </div>
</body>
</html>